# clas12-css

./: .gitignore  .gitmodules  .setup  README.md  build.sh  settings.xml  settings_local.xml  settings_remote.xml
cs-source/my_comp_repo/: compositeArtifacts.xml  compositeContent.xml
cs-source/org.csstudio.clas12/: pom.xml  pom.xml~
cs-source/org.csstudio.clas12/features/: pom.xml~
cs-source/org.csstudio.clas12/features/org.csstudio.clas12.feature.eclipse/: pom.xml
css_repo/: compositeArtifacts.xml  compositeContent.xml
css_repo_local/: compositeContent.xml
css_repo_remote/: compositeArtifacts.xml
my_comp_repo/: compositeArtifacts.xml~  compositeContent.xml~
org.csstudio.clas12/features/: pom.xml
org.csstudio.clas12/features/org.csstudio.sns.feature.snscore/: feature.xml
org.csstudio.clas12/plugins/: pom.xml  pom.xml~
org.csstudio.clas12/repository/: pom.xml  sns-css.product
tests/: plugin_customization_glascow.ini  test_clas12.sh  test_glascow.sh  test_glasgow.sh
