<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>clas12</artifactId>
    <version>BUILD-VERSION</version>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>clas12-features</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.csstudio.clas12.feature.eclipse</module>
<!--    <module>org.csstudio.clas12.feature.core</module>
    <module>org.csstudio.clas12.feature.basiccore</module>
    <module>org.csstudio.clas12.feature.applications</module>
    <module>org.csstudio.clas12.feature.repository</module>
    <module>org.csstudio.clas12.feature.repository.git</module>
    <module>org.csstudio.clas12.feature.repository.cvs</module>
    <module>org.csstudio.clas12.feature.beamline.image</module>
    <module>org.csstudio.clas12.feature.pydev</module>
    <module>org.csstudio.clas12.feature.clas12core</module>
    <module>org.csstudio.clas12.feature.clas12apps</module>
    <module>org.csstudio.clas12.feature.ccr</module>
    <module>org.csstudio.clas12.feature.ccr.linux</module>-->
  </modules>
</project>
